<div class="container">
    <header class="jumbotron">
      <p>{{ content }}</p>
      
<style>
  .footer-1{
    position:absolute;
    background-color: #b5d4eb;
    max-width:38%;
    max-height:35%;
    top:32%;
    margin-left:52%;
    border-radius:5px;
}
    .card.highlight-card {
      display: flex;
      box-sizing: border-box;
      background-color: #87d2d4;
      color: white;
      font-weight: 450;
      border-radius: 5px;;
      position: absolute;
      height: 30px;
      width: 250px;
      top:770px;
    }
    *{
      padding:0px;
      margin:0px;
      }
      #header{
      margin:auto;
      width:2000px;
      height:4000px;
      }
      ul, ol {
      list-style:none;
      }
      .nav li a {
        display: flex;
      background-color:#F4F9F9;
      color:#fff;
      text-decoration:none;
      padding:10px 15px;
      display:block;
      
      
      }



      .footer-14{
        position:absolute;
        background-color: #d4798b;
        width:18%;
        height:363px;
        top:80%;
        right:79%;
        border-radius:5px;
    }
    .footer-2{
        position:absolute;
        background-color: #EAF2F8;
        width:100%;
        height:158px;
        top:57%;
        left:-0.001em;
        border-radius:0PX;
    }
    .footer-3{
        position:absolute;
        background-color: #d4798b;
        width:18%;
        height:310px;
        top:80%;
        border-radius:5px;
    }
    .footer-4{
        position:relative;
        background-color: #EAF2F8;
        width:100%;
        height:103px;
        top:10px;
        left:0px;
        border-radius:0PX;
    }
    .footer-5{
        position:relative;
        background-color: #d4798b;
        width:100%;
        height:327px;
        top:-334px;
      
        border-radius:5px;
    }
    .footer-6{
        position:relative;
        background-color: #EAF2F8;
        width:100%;
        height:103px;
        top:12px;
        left:245px;
        border-radius:0PX;
    }
    .footer-7{
        position:relative;
        background-color: #d4798b;
        width:100%;
        height:327px;
        top:-334px;
        border-radius:5px;
    }
    .footer-8{
        position:relative;
        background-color: #EAF2F8;
        width:100%;
        height:103px;
        top:13px;
        left:245px;
        border-radius:0PX;
    }
    .footer-9{
        position:relative;
        background-color: #d4798b;
        width:100%;
        height:327px;
        top:-678px;
       
        border-radius:5px;
    }
    .footer-10{
        position:relative;
        background-color: #EAF2F8;
        width:100%;
        height:103px;
        top:13px;
       
        border-radius:0PX;
    }
    .footer-11{
      position:relative;
      background-color: #d4798b;
      width:100%;
      height:327px;
      top:-678px;
     
      border-radius:5px;
  }
  .footer-12{
      position:relative;
      background-color: #EAF2F8;
      width:100%;
      height:103px;
      top:10px;
     
      border-radius:0PX;
  }
  </style>
  
  <body style="box-sizing: border-box;">
    <div id="header">
  <h3 style="top:5rem; margin-left:7%;position:absolute; color:#2a3c4b " >Aquí podrás encontrar los mejores laboratorios a tu disposición</h3>
  <img
      style="right:71%;border-radius:25px; max-width:27%; max-height:35%; top:30%; position:absolute;"
      alt=""
      src="../assets/img/ESFOT.jpeg" />
      <img
      style="right:43%; border-radius:25px; max-width:27% ; height:35%; top:30%; position:absolute;"
      alt=""
      src="../assets/img/La1.jpeg" />
      
      
    </div>
    <div class="footer-1" >
      <h6 style="left:9px; top:35%;position:relative; color:black;">El objetivo es que los docentes puedan solicitar un<br>   laboratorio y a su vez solicitar algún servicio técnico. Por parte del personal administrativo podrán registrar de una mejor manera el inventario de los laboratorios que tengan a su cargo. <br> La finalidad es que exista una gestión y administración adecuada de los laboratorios de informática de la ESFOT. </h6>
      
    </div>
  </body> 
</header>
<h4 style="margin-left:7%;top:70%; position:absolute; color:#d4798b" >LABORATORIOS DE TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIÓN</h4>

      <div class="footer-14">
        <h5 style="right:-16%; top:20px; position:relative; color:black;">Laboratorio 14</h5>
        
        <img
      style="margin-left:-0.3%; border-radius:0px; max-width:100%; height:155px; top:32px; position:relative;"
      alt=""
      src="../assets/img/Lab14.jpeg" />
      <div class="footer-2" style="">
        <p style="left:4%; top:5%; max-width:110%;max-height:20%;position:relative; color:black;">Este laboratorio se encuentra disponible<br> para impartir clases y <br>para el uso de los<br> estudiantes para fines <br> académicos.</p>
      </div>
      </div>

      

</div>